<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benno Shop GmbH - Gebrauchte Computer neu belebt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 120%;
            background-image: url("https://images.pexels.com/photos/1432675/pexels-photo-1432675.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .wbg {
            background: rgba(255, 255, 255, 0.8);
            width: 100vw;
            height: 120vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 400px;
            float: none;
            margin-left: calc(50% - 200px);
        }

        .shorttime {
            text-align: center;
            font-size: 1.7em;
            font-weight: 300;
            margin-top: 30px;
        }

        .wegflexed {
            margin-top: -20vh;
        }

        a {
            color: black !important;
        }

        @media screen and (max-width: 520px){
            .shorttime {
                font-size: 1.5em;
            }
        }

        @media screen and (max-width: 450px){
            .shorttime {
                font-size: 1.2em;
            }
            img {
                width: 300px;
                float: none;
                margin-left: calc(50% - 150px);
            }
        }
        @media screen and (max-width: 400px){
            .shorttime {
                font-size: 1.1em;
            }
            img {
                width: 250px;
                float: none;
                margin-left: calc(50% - 125px);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="wbg">
    <div class="wegflexed">
        <img src="benno-shop-logo.png" alt="Benno Shop Logo">
        <p class="shorttime">Unsere Webseite befindet sich im Umbau.<br>Wir sind in Kürze wieder für Sie erreichbar.</p>
        <p class="shorttime">Benno Shop GmbH<br>Alte Stadtergasse 3<br>CH‌-7320 Sargans SG<br>T 0900 11 22
            77<br>
            <a href="mailto:anfrage@benno-shop.ch" title="Email BennoShop">anfrage@benno-shop.ch</a>
        </p>
    </div>
</div>
</body>
</html>