<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Vorlage"/>
    <meta property="og:description" content="Vorlage"/>
    <title>Vorlage</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header" id="up">
    <div class="main-nav nav">
        <nav class="container cf">
            <ul>
                <li><a href="../index.html" class="smoothscroll">Home</a></li>
                <li><a href="about.html" class="smoothscroll">About</a></li>
                <li><a href="#up" class="active">Portfolio</a></li>
                <li><a href="contact.html" class="smoothscroll">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="titlehead">
            <h1>Hello <span>World</span></h1>
        </div>
        <div class="claim">
            <p>Explore the secrets of our new jQuery Plugin’s.<br> Usable for everything!</p>
        </div>
    </div>

    <div class="button">Explore</div>

    <div class="container">
        <div class="imagehead"></div>
    </div>
</div>

<div class="restof">
    <div class="content">
        <div class="con-nav nav cf">
            <div class="container">
                <div class="logo">
                    <img src="../images/logo.png" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html" class="smoothscroll">Home</a></li>
                        <li><a href="about.html" class="smoothscroll">About</a></li>
                        <li><a href="#up" class="active">Portfolio</a></li>
                        <li><a href="contact.html" class="smoothscroll">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="about" class="con1 container">
            <h2><span>What? Yahoo!</span> Look out! You're all clear, kid. <br> Now let's blow this thing and go home!
            </h2>
        </div>
        <div id="portfolio" class="con2 container">
            <h2><span>What? Yahoo!</span> Look out! You're all clear, kid. <br> Now let's blow this thing and go home!
            </h2>
        </div>
        <div id="contact" class="con3 container">
            <h2><span>What? Yahoo!</span> Look out! You're all clear, kid. <br> Now let's blow this thing and go home!
            </h2>
        </div>
    </div>
    <div class="footer">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="../script/script.js"></script>

</body>
</html>